# MySQL
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_USER=boilerplate
MYSQL_PASSWORD=boilerplate

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_PROTOCOL=amqp

# Redis
REDIS_HOST=redis://redis:6379

# MongoDB
MONGO_HOST=mongodb://mongo_db
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb